.dashboard 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(5, calc(20vh - 16px))
    grid-column-gap: 16px
    grid-row-gap: 16px


.citizenList  
    grid-area: 1 / 1 / 4 / 2

.messageBox
    grid-area: 4 / 1 / 6 / 3

.ageButton
    grid-area: 5 / 3 / 6 / 4