/* You can add global styles to this file, and also import other style files */
.container
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75)
    height: 100%
    width: 100%
    background-color: var(--secondary-color)
    border-radius: 5px

html
    background-color: var(--primary-color)
    color: var(--font-primary-color)

    html::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: #D62929
::-webkit-scrollbar
    width: 10px/* Remove scrollbar space */

::-webkit-scrollbar-thumb
    background: var(--primary-color)
    border-radius: 5px

@import 'variables'
